@base: #f938ab;
@size: 12px;
//@images:"../img"

//遵循就近原则，后面的会覆盖前面的样式

h1 {
	color: @base+10;
	//background: url("@{images}/xxx.png");
}
.bordered {
	border-top: dotted 1px black;
	border-bottom: solid 2px black;
}


#container {
	color: saturate(@base,50%);
	.bordered;
	.col-md-1 {
		font-size: @size + 10;
		.bordered;
	}
	.col-md-3 {
		font-weight: bold;
	}
	.col-md-5 {
		color: @base - #666
	}
}

@var:0;
.class1 {
	@var:1;
	.class{
		@var:2;
		three:@var;
		@var:3;
	}
	one: @var;
}

.a, #b{
	color:red;
}
.mixin-class{
	.a;
}
.mixin-id{
	#b;
}

.hover-mixin{
	&:hover {
		border:1px solid red;
	}
}

#outer {
	.inner {
		color:red;
	}
}
.c{
	#outer > .inner
}

.border-radius(@radius){
	-webkit-border-radius:@radius;
		 -moz-border-radius:@radius;
		 			border-radius:@radius;
}

#container{
	.border-radius(5px);
}

/*
.mixin(@color) {
	color-1: @color;
}
.mixin(@color;@padding:2){
	color-2: @color;
	padding-2: @padding;
}
.mixin(@color; @padding; @margin:2){
	color-3: @color;
	padding-3: @padding;
	margin: @margin @margin @margin @margin;
}

.some .selector div{
	.mixin(#0088000,3);
}
*/
.box-shadow(@x: 0;@y: 0;@blur: 1px;@color:#000){
	-webkit-box-shadow: @arguments;
		 -moz-box-shadow: @arguments;
		 	   -box-shadow: @arguments;
}
.big-block {
	.box-shadow(2px; 5px);
}
/*
.loop(@counter) when(@counter>0){
	width: (10px * @counter);
	.loop((@counter - 1));
	//width: (10px * @counter);
}

div{
	.loop(5);
}
*/


.colums(4);
.colums(@n,@i:1)when(@i =< @n){
	.colums-@{i}{
		width: (@i*100% / @n);
	}
	.colums(@n,(@i + 1));
}

.col(3);
.col(@n,@i:1)when(@i =< @n){
		.col-@{i}{
			width: 100px;
		}
		.col(@n,(@i + 1));
}
/*
.clearfix{
	display: block;
	zoom:1;
}

&:after{
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	clear: both;
	visibility: hidden;
}
*/
